<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="icon" href="data:;base64,=" />
  </head>
  <body>
    <!-- nav -->
    <div class="nav-container">
      <nav>
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" id="logo">SneakerZilla</a>
          </li>
          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a href="cart.html">Cart</a>
          </li>
          <li class="nav-item">
            <a href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a href="add.html">Create product</a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- nav ends -->
    <h1>Create Product</h1>
    <div class="creation-container">
      <!-- <div class="menu-container"></div> -->

      <div class="upload-image">
        <h1>image container</h1>
      </div>

      <form class="creation-form">
        <div class="message-container"></div>

        <div>
          <label for="name">Name</label>
          <input id="name" />
        </div>
        <div>
          <label for="price">Price</label>
          <input id="price" />
        </div>
        <div>
          <label for="description">Description</label>
          <textarea id="description"></textarea>
        </div>
        <button class="createBtn">Create product</button>
      </form>
    </div>
    <script src="js/add.js" type="module"></script>
  </body>
</html>
